from django.core.management import BaseCommand

from catalog.models import Product, Blog


class Command(BaseCommand):

    def handle(self, *args, **options):

        Product.objects.all().delete()

        product_list = [
            {'id': 1, 'name': 'Карбоновые ласты Hydra CarboTwill с калошами Leaderfins Forza',
             'about': 'Великолепные карбоновые лопасти от компании Hydra. 100% карбон. Очень легкие и быстрые. '
                      'Калоши Leaderfins Forza - новейшие качественные калоши для ласт от компании Лидерфинс. '
                      'Основые особенности калош для ласт Лидерфинс Форза.',
             'price_lot': '21_481', 'cat_id': 4},
            {'id': 2, 'name': 'Гидрокостюм женский Scorpena Apnea F2 - 7 мм', 'about': 'Это костюм раздельного типа, состоящий '
                                                                              'из куртки со встроенным шлемом и высоких'
                                                                              ' штанов. Изготовлен из высококлассного '
                                                                              'неопрена с ультраэластичным внешним'
                                                                              ' покрытием и открытой порой изнутри,'
                                                                              ' что гарантирует высокую степень'
                                                                              ' теплозащиты и отличное прилегание.',
             'price_lot': ' 24_800', 'cat_id': 5},
            {'id': 3, 'name': 'Моноласта для фридайвинга Гипер Дайв Карбон',
             'about': 'Моноласта с карбоновой лопастью, имеющей стеклотекстолитовое основание, для фридайвинга.'
                      'Моноласт изготавливается с учетом Всех необходимых индивидуальных параметров.'
                      'Имеет низкую положительную плавучесть.'
                      'Галоши выполнены с учетом индивидуальных особенностей Ваших ног.',
             'price_lot': '37_100', 'cat_id': 6},
            {'id': 4, 'name': 'Силиконовая моноласта Molchanovs CORE, Black',
             'about': 'Получайте удовольствие от тренировок и увлекательного фридайвинга с силиконовой моноластой CORE.'
                      ' Идеально подходит для фридайверов всех уровней, которые хотят тренировать свою технику, '
                      'прежде чем приобретать снаряжение следующего уровня.',
             'price_lot': ' 14_590', 'cat_id': 6},
            {'id': 5, 'name': 'Маска Omer Zero 3',
             'about': 'У маски Zero 3 объем подмасочного пространства настолько мал, что необходимость поддувать маску'
                      ' для компенсации обжима появляется только на глубине 18 м. (для Alien это 8-9 м.)'
                      ' Это делает процесс погружения значительно более комфортным. Каждая деталь этой маски'
                      ' представляет собой идеальное сочетание дизайна и функциональности.',
             'price_lot': '4_790', 'cat_id': 7},
            {'id': 6, 'name': 'Зажим для носа Mares Apnea',
             'about': 'Удобный и компактный зажим для носа с анатомической поверхностью, прилегающей к крыльям носа. '
                      'Не скользит и не царапает. Зажим регулируется в зависимости от формы носа. '
                      'Отверстие для шнурка безопасности.',
             'price_lot': '1_990', 'cat_id': 7}
        ]

        product_for_create = []
        for product_item in product_list:
            product_for_create.append(
                Product(**product_item)
            )

        Product.objects.bulk_create(product_for_create)

        Blog.objects.all().delete()

        blog_list = [
            {'id': 1, 'title': 'Что такое фридайвинг и каким он бывает?',
             'content': 'Фридайвинг — это различные виды погружений с задержкой дыхания. '
                        'В спортивном фридайвинге есть три дисциплины: задержка дыхания в бассейне на время, '
                        'ныряние в длину на дистанцию и ныряние в глубину. '
                        'Если брать фридайвинг в общем смысле слова, то можно и соревноваться, '
                        'и заниматься фотографией или исследованием подводного ландшафта, и общаться с животными.'
                        'Официальных дисциплин во фридайвинге восемь. Из них четыре в бассейне:'
                        'задержка дыхания на время;'
                        'ныряние в длину без ласт брассом;'
                        'ныряние в длину в биластах (в двух ластах) ногами кролем;'
                        'ныряние в длину в моноласте (в одной большой ласте) — '
                        'более сложный инструмент, который требует владения техникой плавания дельфином.'
                        'Глубинных дисциплин тоже четыре:'
                        'ныряние в глубину без ласт брассом '
                        '— физически сложный способ, потому что нужно погрузиться без вспомогательной верёвки и ласт;'
                        'ныряние в глубину в биластах;'
                        'ныряние в глубину в моноласте;'
                        'ныряние по тросу на руках — скорее дань традициям. '
                        'Так, например, японские, полинезийские и греческие ныряльщики древних времён'
                        ' добывали ракушки и губки.'
             },
            {'id': 2, 'title': 'Иногда фридайверы ныряют с тросом. Зачем он нужен?',
             'content': 'Трос — это инструмент, который помогает сделать первые шаги, '
                        'ровно как и учебная дорожка в бассейне. Около него удобно ориентироваться, '
                        'за него можно взяться, повисеть, научиться компенсировать давление и продувать уши. '
                        'А потом уже можно нырять вдоль рифа, в открытом море без всяких канатов.'
                        'На соревнованиях по фридайвингу трос используют как направляющую, '
                        'которая помогает плыть по одной прямой, и для обеспечения безопасности. '
                        'К нему пристёгивают специальным лайнером, чтобы спортсмены не потерялись в тёмной воде. '
                        'Ещё это помогает в случае подводных течений.'
                        'Кроме того, нырять нужно всегда с партнёром. Делать это одному небезопасно, '
                        'так как может случиться потеря сознания. Если неправильно плыть с техникой, '
                        'расходующей большое количество кислорода, то потеря сознания чревата утоплением. '
                        'Поэтому нужен партнёр — квалифицированный инструктор.'
             },
            {'id': 3, 'title': 'Фридайвинг появился тысячи лет назад',
             'content': 'Само ныряние с задержкой дыхания появилось тысячи лет назад. '
                        'Люди рыбачили, охотились, доставали жемчуг, ракушки и губки со дна. '
                        'В России же всегда были реки и выходы к морям, фридайвинг существовал ещё в царское время '
                        'и применялся как военный навык. Создавались подразделения подводных боевых пловцов, '
                        'которые могли проводить спецоперации, запруды и диверсии с кораблями. К тому же у нас '
                        'в стране всегда было много подводных охотников.'
                        'Современное развитие спортивного фридайвинга наступило в России чуть позже, чем в мире. '
                        'В Европе такие состязания появились в 60-70-е годы XX века. '
                        'А когда на экраны вышел фильм Люка Бессона «Голубая бездна» (1988 год) об истории Жака Майоля '
                        'и Энцо Майорки, интерес к фридайвингу вырос и образовалась специальная федерация, '
                        'которая начала развивать спорт в первую очередь во Франции.'
                        'В чистом виде фридайвинг как спорт появился в конце 90-х — начале 2000-х. '
                        'Тогда начали образовываться клубы энтузиастов, которые выезжали на соревнования. '
                        'Например, действующий врач нашей сборной Евгений Бутов уже тогда ездил в Европу на обучающие '
                        'семинары к Умберто Пелиццари — итальянскому чемпиону тех времён. А в 2005 году была создана '
                        'Федерация Фридайвинга — некоммерческое объединение, которое организовывает чемпионаты '
                        'и в настоящее время.'
             },
        ]

        blog_for_create = []
        for blog_item in blog_list:
            blog_for_create.append(
                Blog(**blog_item)
            )

        Blog.objects.bulk_create(blog_for_create)
