from django.core.management import BaseCommand

from catalog.models import Product


class Command(BaseCommand):

    def handle(self, *args, **options):

        Product.objects.all().delete()

        product_list = [
            {'id': 1, 'name': 'Карбоновые ласты Hydra CarboTwill с калошами Leaderfins Forza',
             'about': 'Великолепные карбоновые лопасти от компании Hydra. 100% карбон. Очень легкие и быстрые. '
                      'Калоши Leaderfins Forza - новейшие качественные калоши для ласт от компании Лидерфинс. '
                      'Основые особенности калош для ласт Лидерфинс Форза.',
             'price_lot': '21_481', 'cat_id': 4},
            {'id': 2, 'name': 'Гидрокостюм женский Scorpena Apnea F2 - 7 мм', 'about': 'Это костюм раздельного типа, состоящий '
                                                                              'из куртки со встроенным шлемом и высоких'
                                                                              ' штанов. Изготовлен из высококлассного '
                                                                              'неопрена с ультраэластичным внешним'
                                                                              ' покрытием и открытой порой изнутри,'
                                                                              ' что гарантирует высокую степень'
                                                                              ' теплозащиты и отличное прилегание.',
             'price_lot': ' 24_800', 'cat_id': 5},
            {'id': 3, 'name': 'Моноласта для фридайвинга Гипер Дайв Карбон',
             'about': 'Моноласта с карбоновой лопастью, имеющей стеклотекстолитовое основание, для фридайвинга.'
                      'Моноласт изготавливается с учетом Всех необходимых индивидуальных параметров.'
                      'Имеет низкую положительную плавучесть.'
                      'Галоши выполнены с учетом индивидуальных особенностей Ваших ног.',
             'price_lot': '37_100', 'cat_id': 6},
            {'id': 4, 'name': 'Силиконовая моноласта Molchanovs CORE, Black',
             'about': 'Получайте удовольствие от тренировок и увлекательного фридайвинга с силиконовой моноластой CORE.'
                      ' Идеально подходит для фридайверов всех уровней, которые хотят тренировать свою технику, '
                      'прежде чем приобретать снаряжение следующего уровня.',
             'price_lot': ' 14_590', 'cat_id': 6},
            {'id': 5, 'name': 'Маска Omer Zero 3',
             'about': 'У маски Zero 3 объем подмасочного пространства настолько мал, что необходимость поддувать маску'
                      ' для компенсации обжима появляется только на глубине 18 м. (для Alien это 8-9 м.)'
                      ' Это делает процесс погружения значительно более комфортным. Каждая деталь этой маски'
                      ' представляет собой идеальное сочетание дизайна и функциональности.',
             'price_lot': '4_790', 'cat_id': 7},
            {'id': 6, 'name': 'Зажим для носа Mares Apnea',
             'about': 'Удобный и компактный зажим для носа с анатомической поверхностью, прилегающей к крыльям носа. '
                      'Не скользит и не царапает. Зажим регулируется в зависимости от формы носа. '
                      'Отверстие для шнурка безопасности.',
             'price_lot': '1_990', 'cat_id': 7}
        ]

        product_for_create = []
        for product_item in product_list:
            product_for_create.append(
                Product(**product_item)
            )

        Product.objects.bulk_create(product_for_create)